<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvToStockIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_holder_identifier_title"
        app:layout_constraintBottom_toTopOf="@id/tvTransactionId"
        app:layout_constraintEnd_toEndOf="@id/glIdentifierSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTransactionId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        android:textSize="20sp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/vDivider"
        app:layout_constraintEnd_toEndOf="@id/glIdentifierSection"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvToStockIdTitle"
        tools:text="T2006" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glIdentifierSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />


    <TextView
        android:id="@+id/tvToAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_holder_tovalue_title"
        app:layout_constraintBottom_toTopOf="@id/tvToAmount"
        app:layout_constraintEnd_toEndOf="@id/glTotalAmountSection"
        app:layout_constraintStart_toStartOf="@id/glIdentifierSection"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/vDivider"
        app:layout_constraintStart_toStartOf="@id/glIdentifierSection"
        app:layout_constraintEnd_toEndOf="@id/glTotalAmountSection"
        app:layout_constraintTop_toBottomOf="@id/tvToAmountTitle"
        tools:text="7.36 EUR" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTotalAmountSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/tvConversionRatesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_holder_conversionrate_title"
        app:layout_constraintBottom_toTopOf="@id/tvConversionRate"
        app:layout_constraintStart_toEndOf="@id/glTotalAmountSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConversionRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        android:textColor="@color/viewholder_conversion_negative"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/vDivider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/glTotalAmountSection"
        app:layout_constraintEnd_toStartOf="@id/ivConversionRateIndicator"
        app:layout_constraintTop_toBottomOf="@id/tvConversionRatesTitle"
        app:layout_constraintHorizontal_weight="1"
        tools:text="0.736374" />

    <ImageView
        android:id="@+id/ivConversionRateIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tvConversionRate"
        app:layout_constraintStart_toEndOf="@id/tvConversionRate"
        app:layout_constraintTop_toTopOf="@id/tvConversionRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:tint="@color/viewholder_conversion_negative"
        tools:ignore="ContentDescription" />


    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/viewholder_divider"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>